server.port=8080

aws.accessKey: ${AWS_ACCESSKEY}
aws.secretKey: ${AWS_SECRETKEY}
aws.region: ${AWS_REGION}

aws.sns.topic.arn: arn:aws:sns:eu-west-2:788956063082:my-sns-topic.fifo

aws.sqs.queue.url: https://sqs.eu-west-2.amazonaws.com/788956063082/my-sqs-queue