server.port=8080

aws.accessKey: ${AWS_ACCESSKEY}
aws.secretKey: ${AWS_SECRETKEY}
aws.region: ${AWS_REGION}

aws.sns.topic.arn: arn:aws:sns:eu-west-2:788956063082:TransctionsTopic.fifo
aws.sqs.queue.url: https://sqs.eu-west-2.amazonaws.com/788956063082/TransacionsQueue


aws.s3.bucket-name=demo-api-bucket-severinu
aws.s3.region=${AWS_REGION}

#spring.data.mongodb.uri=mongodb+srv://maknaka:OMGFXhTkE5a4iGNe@cluster0.t5qoish.mongodb.net/${MONGO_DB}?retryWrites=true&w=majority

spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/${MONGO_DB}?retryWrites=true&w=majority&appName=Cluster0

